@book{Tinnefeld2005,
	AUTHOR = {Tinnefeld, Marie-Theres AND Gerling, Rainer W. AND Ehmann, Eugen},
	YEAR = {2005},
	TITLE = {Einführung in das Datenschutzrecht - Datenschutz und Informationsfreiheit in europäischer Sicht},
	EDITION = {völlig neu bearbeitete und erweiterte Auflage},
	ISBN = {978-3-486-27303-8},
	PUBLISHER = {Oldenbourg Verlag},
	ADDRESS = {München},
}